; $Id: modalframe.info,v 1.1.2.5 2010/01/01 20:31:01 markuspetrux Exp $
name = Modal Frame Classy
description = Provides simple modalframe popup support for forms linked to with a modalframe-classy class.
package = Modal frame
dependencies[] = modalframe
core = 6.x